[pytest]
env =
    #Cambiar a false si se dese ausar BSTACK
    EJECUTAR_LOCAL = true

    #Conf Local
    DEVICE_NAME = Nombre_De_Dispositivo_Emulado

    #Conf Bstack (se debe colocar en false la primera variable)
    BSTACK_USER = user_key
    BSTACK_PASSWORD = password
    BSTACK_URL = http://hub.browserstack.com/wd/hub
    APP_ID = bs://app_id
    PROJECT_NAME = Prueba Zinli
    ENVIROMENT = Desarrollo
    IDLE_TIMEOUT = 10

    

